*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  /* border:1px solid red; */
}

body{
    background-image: url("black-gradient.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    font-family:  'Krona One', sans-serif;
    color:white;
    margin:0px;
}
html{
  scroll-behavior: smooth;
}
.container{
  /* margin: 60px 60px; */
  max-width: 100%;
  /*width:100%;*/
  margin-right:auto;
  margin-left:auto;
  box-sizing: border-box;
  overflow: hidden;
}
.navbar{
 
  position:sticky;
  /*justify-content:center;*/
  display:flex;
  justify-content:center;
  z-index: 100;
 border: 1px solid red; 

}
nav{
flex:1;
text-align:right;
border: 1px solid red;
}
.nav-flex{
 margin-top:20px;
 display:flex;
 padding-right:0px;
 /* border: 1px solid red;  */
 justify-content: end;
 

 

}
#menuList{
  border: 1px solid red; 

}
nav ul li{
list-style:none;
display:inline-block;
margin-right:20px;
}
/*nav ul li a{
nav ul li a{
  text-decoration: none;
  color:#000;
  font-size:14px;
}*/

nav ul li a:hover{
color:#ABABAB;
}
li{
margin:0px;
}
#logo{
   cursor:pointer;
   margin:40px 20px;
   /* : 1px solid red;  */
}
#house{
   
    margin:20px 20px;
    /* : 1px solid red; */
}

#smile{
   
    margin:20px 20px;
    /* : 1px solid red;  */
 }
 #contact{
  
  margin:20px 20px;
     /* : 1px solid red;  */
 }


/* HERO SECTION BELOW NAV AREA */


#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:220px;
    font-size: 22px;
    
    
}
.hero-content{
  width:75%;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top:40px;
  height:100vh;
   
} 

.underline{
    border-bottom: 7px solid #ABABAB;
}
.word-color{
    color:#ABABAB;
}
.arrow-down{
    margin-top: 80px;
    margin-bottom:80px;
    top: calc(100vh - 60px);
    left: calc(50% - 14px);
 ;
}
/* #arrow-down {
  position: absolute;
  top: calc(100vh - 60px);
  left: calc(50% - 14px);
  width: 0;
  height: 30px;
  border: 2px solid;
  border-radius: 2px;
} */

.arrow-down:after {
  content: " ";
  position: absolute;
  top: 12px;
  left: -10px;
  width: 16px;
  height: 16px;
  border-bottom: 4px solid;
  border-right: 4px solid;
  border-radius: 4px;
  transform: rotateZ(45deg);
}

@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 40px;
  }
  100% {
    margin-top: 0;
  }
}

.arrow-down {

  animation: jumpInfinite 2.8s infinite;
}

.menu-icon{
  margin-top:10px;
  cursor: pointer;
  display: none;

}

/* ABOUT SECTION BELOW HERO SECTION */

.about-sec{
   
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.about{
  
  height:70px;
  text-align: left;
  margin-left:50px;
  font-size:25px;
}
.about-me{
     
  /*removed width and stuff*/
  width:1100px;
  max-width: 100%;
  margin-top:50px;
  margin-bottom:30px;
  margin-right:auto;
  margin-left:auto;
  border-radius: 15px;
  
 }
 .card-about{
  background-color: rgba(217, 217, 217, 0.13);
 border-radius: 15px;
  padding:20px;
  margin: auto;
  margin-bottom:30px;
}

.text-about{
background-color:white;
 color:#ABABAB;
padding:10px;

}

 table{
    border-collapse: collapse;
    border-radius: 15px;
    width: 100%;
    overflow: hidden;
    padding: 0;   
    margin-right:auto;
    margin-left:auto;
    
} 




th, td {
    border: 1px solid rgba(217, 217, 217, 0.15);
    height:50px;
    text-align: left;
   
    
}


th {
    background:rgba(217, 217, 217, 0.15);
    color: white;
    text-align:right; 
    padding: 10px 20px;
  
  }
  .white{
    background-color: white;
  }

  .flexit{
   
    display:flex;
    justify-content: space-between;
    
  }

  .Projects{
    margin-top:70px;
    background-color:rgba(168, 168, 168, 0.15);
    padding:20px 20px;
  }
  .Projects-top,.Projects-bottom{

    display:flex;
    justify-content: center;
    align-items: center;
   
    
  }
  /* mBecause when you apply flex it squeezes into center and you dont get grid layout but the margin top push bottom cards down
  .Projects-bottom{

    display:flex;
    justify-content: center;
    align-items: center;
  }
    

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    width: 80%;
    max-width: 300px;
    height: auto;
    border-radius: 15px;
    margin: 50px auto;
    padding: 20px;

  }



 /* .img-card{
    margin-top:80px;
    width:350px;
    
  }*/

  /*.view-live{
    margin-top:30px;
    margin-bottom:150px;
    border-radius:20px;
    border:none;
    background-color: rgba(171, 171, 171, 1);
    font-family: 'Krona One', sans-serif;
    padding:21px 10px;
  }

  
  .img-card{
    margin-top:80px;
    width:300px;
    height:200px;
    margin:20px 10px;
    max-width: 100%;
  }
  .view-live{
    margin-top:30px;
    margin-bottom:40px;
    border-radius:20px;
    border:none;
    background-color: rgba(171, 171, 171, 1);
    font-family: 'Krona One', sans-serif;
    padding:21px 10px;
  } 
  */   
  /*.Projects-top {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    /* justify-content: center; Center cards horizontally 
    } */

/*  
.Projects-bottom {
  display: flex;
  flex-wrap: wrap;  Allow cards to wrap to the next row 
  justify-content: center;  Center cards horizontally 
} */
/* .Projects-top, .Projects-bottom {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next row */
  /* justify-content: center;  Center cards horizontally 
} */ 
/*


.card {
    flex: 1; 
    margin: 10px; 
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    box-sizing: border-box; /* Ensure padding doesn't affect the width 
}

.img-card {
    max-width: 100%;
    height:200px;
}

.card-text {
    font-size: 18px;
    margin-bottom: 10px;
}

.view-live {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}*/


.card{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  width: 80%;
  max-width: 300px;
  height: auto;
  border-radius: 30px;
  margin: 30px 40px;
  padding: 20px;

}

.img-card {
  max-width: 100%;
 /* height: auto;  Automatically adjust the height to maintain aspect ratio */
 height:200px;
}

.card-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.view-live {
  background-color: #ABABAB;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top:10px;
}




/* .form-card{
  width:670px;
  height:330px;
  border: 1px solid #ABABAB;
  border-radius: 15px;
  margin-top:60px;
  margin-bottom:120px;
  /* display:flex;
    margin-right:auto;
  margin-left:auto; */

  /* align-items:center; */
  /* justify-content: center; 
   background-color: rgba(217, 217, 217, 0.24);
 
} */
/* 
.form-content{
  display:flex;
  flex-direction: column;
  width:350px;
  margin-left:3px;
  margin-top:60px;
}


input[type=submit] {
  background-color: rgba(217, 217, 217, 0.54);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 120px;
  margin-bottom:40px;
  font-size: 13px;
  margin-left:245px;
  margin-top:20px;
}





.input-field{
 margin-left:260px;
 border-radius:10px;
 margin-bottom:20px;
 background-color:  rgba(217, 217, 217, 0.24);
 border:none;
 
 border: 1px solid  #ABABAB;
 width:285px;
}


.message{
 
  
  margin-left:20px;
  margin-top:20px;

  font-size:18px;
}
.move-textarea{
 width:290px;
 height:90px;
 margin-top:20px;
 margin-left:217px;
  background-color:  rgba(217, 217, 217, 0.24);
  border-radius:15px;
  
  border: 1px solid  #ABABAB;
}
.email{
  margin-left:20px;
  font-size:18px;
}
.flex-forme{
  display:flex;
  justify-content: start;
  align-items: start;
  margin-right:auto;
  margin-left:auto;
  
  
}

.logos{
  display:flex;
 
}
.icon{
  margin-bottom:20px;
  margin-left:20p
}
/*tool kit*/

.toolkit{
 display:flex;
 border: 1px solid  #ABABAB;
 margin-right:auto;
 margin-left:auto;
 margin-top:80px;
 width:750px;
 gap:2rem;
 padding-left:30px;
 padding:30px 0px 30px 30px;
 border-radius: 18px;
}

/* CONTACT FORM */


.form-card {
  width: 100%;
  max-width: 780px;
  padding: 5px 20px;
  border: 1px solid #ABABAB;
  border-radius: 15px;
  margin: 149px auto;
  background-color: rgba(217, 217, 217, 0.24);
  box-sizing: border-box;
}
/*The flex holding chat icon and lets connect*/
.let{
display:flex;
flex-direction:row;
justify-content: start;
align-items:start;
}
.chat{
 margin-right:280px;
 margin-top:20px;
 
}
.lets{
  margin-right:2px;
  margin-left:10px;
  margin-top:20px; 
  font-size:20px;
  width:235px;
  
 
}
.line{
  width:720px;
  border: 1px solid #ABABAB;
}
.form-content {
  width: 100%;
  display:flex;
  flex-direction: column;
  
margin-left:3px;
margin-top:60px;
}


.input-field,
.move-textarea {
  width: 60%;
  max-width: none;
  /* margin: 10px 0; */
  margin-left: 10px 260px;
  background-color: rgba(217, 217, 217, 0.24);
  border: 1px solid #ABABAB;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.input-field {
  height: 40px;
  margin-left:130px;
}

.move-textarea {
  height: 90px;
  margin-left:90px;
  margin-top:20px;
}

.input-field label {
  font-size: 18px;
}
.message{
  margin-left:20px;
  font-size:18px;
  margin-top:20px;
 
}

.email{
  margin-left:20px;
  font-size:18px;
  margin-bottom:40px;
}
.submit-btn {
  background-color: rgba(217, 217, 217, 0.54);
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 120px;
  max-width:100%;
  margin-bottom:70px;
  font-size: 13px;
  margin-left:115px;
  margin-top:50px;
  border: 1px solid #ABABAB;
}
.flex-forme{
  display:flex;
  justify-content: start;
  align-items: start;
}
/* }
.submit-btn{
  margin-top:100px;
  border:1px solid red;
} */
.logos{
  display:flex;
 
}
#git{
  margin-bottom:15px;
}
.icon{
  margin-bottom:20px;
  margin-left:20px;
}

  @media screen and (max-width:700px) {
    /*for device less than 700px*/
    
    nav ul{
        width:50%;
        height: 100vh;
        background:linear-gradient(hsl(333, 18%, 10%),#a05e5e);
        position:absolute;
        display:f1ex;
        flex-direction: column;
        right: 0;
        z-index: 2;
        /* display: block; */

    }

    nav ul li{
        /* display:block; */
        margin-top:10px;
        margin-bottom:10px;

    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        margin-left: 50px;
       
    }
    
    #menuList{
     overflow:hidden;
     height:100vh;
     transition: 0.5s;   
    }
    th, td {
      flex-direction: row;
      border: 1px solid rgba(217, 217, 217, 0.15);
      height:50px;
      text-align: center;
    }
   
table{  
  flex: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right:auto;
  margin-left:auto;
  border-radius: 15px;  
}
    #hero{
        flex-direction: column-reverse;
        margin: 50px 0;
        
    }
    .hero-content h3{
   
    
    }
    
    .card{
      flex:1;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      width: 80%;
      max-width: 300px;
      height: auto;
      border-radius: 15px;
      margin: 30px auto;
      padding: 10px;
    
    }
    
    .img-card {
      max-width: 100%;
      height:100px;
      margin-bottom: 20px;
      object-fit: contain;
    }
    
    .card-text {
      font-size: 18px;
      margin-bottom: 10px;
    }
     /*.card {
      max-width: 100%;  Cards will take up full width on screens smaller than 768px 
  }*/
  .Projects-top, .Projects-bottom {
    flex-direction: column; /* Stack cards on top of each other */
}
.input-field label {
  font-size: 16px;
}
  }


  /* phone responsiveness */

@media only screen and (max-width:420px) {

  #hero{
    flex-direction: row;
    text-align: center;
    margin-top: 100px;
  }  
   
   .underline {
    flex: auto;
    text-align: center;
    margin-top: auto;
}
table{  
  flex: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right:auto;
  margin-left:auto;
}



/*.card{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  width: 80%;
 
  height: auto;
  border-radius: 15px;
  margin: 50px auto;
  padding: 10px;

}

.img-card {
  max-width: 100%;
  height:100px;
  width: 100px;
  margin-bottom: 20px;
  object-fit: contain;
}*/

.card {
  max-width: 100%; /* Cards will take up full width on phones */
  margin: 10px 0; /* Remove horizontal margin and add vertical margin for spacing */
  padding: 15px; /* Reduce padding for smaller screens */
  border-radius: 15; /* Remove border radius for a clean look if desired */
}

.img-card {
  max-width: 100%; /* Images will take up full width on phones */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
}


.card-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.view-live {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.about{
  height:70px;
  text-align: center;
  margin-left:50px;
  font-size:25px;
}

.flexit{
   
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
} 
th, td {
  flex-direction: row;
  border: 1px solid rgba(217, 217, 217, 0.15);
  height:50px;
  text-align: center;
}


.form-card{
  width:400px;
  border: 4px solid #ABABAB;
  margin-top:px;
  display:flex;
  margin-right:auto;
  margin-left:auto;
  align-items:center;
  justify-content: center;
  margin-bottom:40px;
}
.hero-content h3{
 
  
  }
  .Projects-top, .Projects-bottom {
    flex-direction: column; /* Stack cards on top of each other */
  }
  .input-field label {
    font-size: 16px;
  }
}
  

   /*.card {
      max-width: 100%;  Cards will take up full width on screens smaller than 768px 
  }*/


/* Media queries for responsive design */
@media (max-width: 768px) {
  
  .Projects-top, .Projects-bottom {
    flex-direction: column; /* Stack cards on top of each other */
}
.input-field label {
  font-size: 16px;
}
}

